Java：
public class Solution {
    public int maxProfit(int[] prices) {
      
    int min = Integer.MAX_VALUE, max = 0;
    for (int i = 0; i < prices.length; i++)
        max = Math.max(max, prices[i] - (min = Math.min(min, prices[i])));
    return max;

        
    }
}
c++：
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int min = INT32_MAX, profit = 0;
        for (int i = 0; i < prices.size(); i++) {
            if (prices[i] <= min) min = prices[i];
            else profit = max(profit, prices[i] - min);
        }
        return profit;
    }
};
